<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.rm.freedrawview.FreeDrawView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawId"
        app:paintColor="Color.BLACK"
        app:paintWidth="4dp"
        android:background="Color.WHITE"/>

</android.support.constraint.ConstraintLayout>